{
  "SecretKey": "F951895E35543DD44A78F95CAD329",
  "Issuer": "https://localhost:7250",
  "Audience": "https://localhost:7250",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Mudar servidor para sua maquina local
    "FinanceiroConnection": "Server=HP400G5-06;Database=FinanceiroDb;Trusted_Connection=True;"
  }
}
